* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(245, 245, 245, 5) !important;
}
.container_body {
  margin-left: 10%;
  margin-right: 10%;
  min-width: 1000px;
  /* display: none; */
}
.quantity-result {
  padding: 10px;
}
.logo_shop {
  width: 100px;
  height: 100px;
}
.cart_info {
  background-color: #fff;
  height: 55px;
  display: flex;
  align-items: center;
  padding: 0 15px;
  font-size: 24px;
  color: #ee4d2d;
}
.title-chil {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  margin-bottom: 15px;
  height: 150px;
  padding: 0 155px;
  background-image: linear-gradient(0, #f4ea2a, #f5a001);
}
.border-title {
  height: 100px;
  border: 1px solid #ee4d2d;
  margin: 0 15px;
}
.letf-title {
  display: flex;
  align-items: center;
}
.title {
  background: none !important;
  padding: 0 0 0 0 !important;
}
.right-title {
  /* height: 40px;
    border: 2px solid #ee4d2d;
       display: flex;
       align-items: center; */
}
input[type="checkbox"]:checked {
  background-color: #ee4d2d;
}
.search {
  width: 60px;
  height: 100%;
  background-color: #ee4d2d;
  border: none;
}
.input-search {
  width: 400px;
  height: 30px;
  border: none;
  outline: none;
  font-size: 24px;
}
.name-title {
  font-size: 32px;
  color: red;
}
.Img_product {
  width: 95px;
  height: 95px;
}
.inp-checkall {
  width: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-list {
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.phanloai-product {
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.nameProduct {
  width: 27%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.info-sanpham {
  width: 47%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 32px;
}
.info-dongia {
  width: 12%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.info-soluong {
  width: 12%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.info-thanhtien {
  width: 12%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.info-thaotac {
  width: 12%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.info-list-phanloai {
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.info-dongia {
  width: 12%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.info-list-soluong,
.info-list-thanhtien,
.info-list-thaotac {
  width: 12%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.title-table {
  display: flex;
  align-items: center;
  height: 55px;
  background-color: #fff;
  padding: 0 12px;
  margin: 12px 0;
  color: #888;
  font-size: 16px;
}
.list-sanpham {
  display: flex;
  align-items: center;
  height: 150px;
  background-color: #fff;
  padding: 0 12px;
  color: rgba(0, 0, 0, 0.87);
  font-size: 16px;
}
.btn1 {
  width: 32px;
  height: 32px;
  font-size: 24px;
  /* margin-left: 5px;
    margin-right: 5px; */
  background: transparent;
  color: rgba(0, 0, 0, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.09);
  border-radius: 2px;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
}
.quanity-result {
  width: 50px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* .payment-btn{
    width: 160px;
    height: 60px;
    background-color: #ee4d2d;
    color: #fff;
    border: none;
    font-size: 20px;
    font-weight: 400;
}
.payment-btn:hover{
    background-color: #ccc;
    color: #000;
} */

.angle-down,
.info-phanloai {
  display: none;
}
.tab-name-info {
  display: flex;
  align-items: center;
}
.tab-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  position: relative;
  outline: none;
  flex: 1;
  position: relative;
}
.text-xoa {
  color: #ee4d2d;
}
.info-phanloai {
  padding: 27px 25px;
  width: 450px;
  max-height: 28.125rem;
  position: absolute;
  top: 110%;
  right: -1.25rem;
  z-index: 3;
  border-color: rgba(0, 0, 0, 0.09);
  box-shadow: 0 5px 10px 0 rgb(0 0 0 / 9%);
  background-color: #fff;
  position: absolute;
  top: 70%;
  left: -10%;
}
.info-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.flex-info {
  display: flex;
  flex-direction: column;
}
.btn-phanloai {
  min-width: 5rem;
  min-height: 2.125rem;
  padding: 0.25rem 0.75rem;
  margin: 0 8px 8px 0;
  border: none;
  background-color: hsl(0deg 0% 96%);
}
.btn-phanloai:hover {
  border: 1px solid #ee4d2d;
}
.value-phanloai {
  display: flex;
  flex-wrap: wrap;
}
.name-phanloai {
  min-width: 60px;
}
.btn-css {
  width: 140px;
  padding: 10px 0;
  border: none;
}
.btn-xn {
  color: #fff;
  background-color: #ee4d2d;
}
.btn-return {
  color: #000;
  background-color: #fff;
}
.btn-return:hover {
  background-color: wheat;
}
.tick-ok {
  width: 0;
  height: 0;
  border-bottom: 25px solid red;
  border-left: 25px solid transparent;
  position: absolute;
  top: 21%;
  left: 61%;
  display: none;
}
.div-tick {
  position: relative;
}
.tick {
  left: -15px;
  top: 10px;
  position: absolute;
  color: #fff;
}
.tab-wapper {
  position: relative;
}
.info_payment {
  background-color: #fff;
  display: flex;
  align-items: center;
  margin: 15px 0;
  position: sticky;
  bottom: 0;
  height: 125px;
  padding: 0 15px;
  justify-content: space-between;
}
.title-payment {
  font-size: 20px;
  color: #222;
  line-height: 19px;
  padding: 15px;
}
.return-payment {
  display: flex;
  align-items: center;
}
.inp-payment {
  display: flex;
  align-items: center;
}
.text-all {
  padding: 10px;
  font-size: 20px;
}
.price-total {
  font-size: 24px;
  line-height: 28px;
  margin-left: 5px;
  color: #ee4d2d;
}
.listpayment {
  display: flex;
  background-color: #fff;
}
.info-customer {
  background-color: #fff;
}
.title-info-customer {
  border-bottom: 1px solid #ccc;
  height: 55px;
  display: flex;
  align-items: center;
  font-size: 32px;
  justify-content: center;
  padding: 25px;
}
.info-text-info {
  display: flex;
}
.info-customer-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
}
input #check :checked {
  background-color: #ee4d2d;
}
.info-name-customer {
  display: flex;
}
.textName-customer {
  min-width: 100px;
  margin-bottom: 50px;
}
#info-input-name,
#info-input-adress,
#info-input-email,
#info-input-phone {
  width: 450px;
  height: 40px;
  outline: none;
  font-size: 24px;
}
.text-payment {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 55px;
  font-size: 24px;
  background-color: #fff;
  color: #ee4d2d;
}

.ant-modal-mask {
  background-color: rgb(201, 201, 201) !important;
  opacity: 0.1;
}
#check {
  width: 20px;
  height: 20px;
}
.ant-btn-primary {
  background: transparent !important;
  color: rgba(0, 0, 0, 0.8) !important;
  font-size: 24px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  border: 1px solid rgba(0, 0, 0, 0.09) !important;
  width: 32px !important;
  height: 32px !important;
}
.ant-modal-footer {
  display: flex;
  padding: 26px 16px !important;
  justify-content: flex-end;
}
.ant-modal-footer .ant-btn + .ant-btn:not(.ant-dropdown-trigger) {
  min-width: 90px;
  height: 32px;
  padding: 4px 15px;
  font-size: 14px !important;
  border-radius: 2px !important;
  color: #fff !important;
  border-color: #d9d9d9 !important;
  background: #ee4d2d !important;
}
.flex-giohang {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.icon-giohang {
  font-size: 32px;
  color: #ee4d2d;
}
.text-conpoment,
.info-text {
  overflow: hidden;
  text-align: center;
  padding: 10px;
  font-size: 24px;
}
.btn-gohome {
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 4px;
  border: 1px solid #288ad6;
  margin: 0 10px;
  color: #288ad6;
  width: 600px;
  height: 40px;
  background-color: #fff;
  font-size: 24px;
}
.blue-text {
  color: #288ad6;
  text-decoration: underline;
}
.ant-btn.ant-btn-primary.payment-btn {
  width: 160px !important;
  height: 60px !important;
  background-color: #ee4d2d !important;
  color: #fff !important;
  border: none !important;
  font-size: 20px !important;
  font-weight: 400 !important;
}
.ant-btn.ant-btn-primary.payment-btn:hover {
  background-color: #ccc !important;
  color: #000 !important;
}

.gird-item {
  height: 20px;
  width: 100%;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.06));
}
